# xmarin-commercial_app

./: README.md
Migroshuso/: Migros.sln
Migroshuso/Migros/Migros/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Migros.csproj
Migroshuso/Migros/Migros.Android/: MainActivity.cs  Migros.Android.csproj
Migroshuso/Migros/Migros.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Migroshuso/Migros/Migros.iOS/: AppDelegate.cs  Info.plist  Main.cs  Migros.iOS.csproj
Migroshuso/Migros/Migros.iOS/Properties/: AssemblyInfo.cs
Migroshuso/Migros/Migros/Models/: Item.cs
Migroshuso/Migros/Migros/Services/: IDataStore.cs  MockDataStore.cs
Migroshuso/Migros/Migros/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Migroshuso/Migros/Migros/Views/: AboutPage.xaml  AboutPage.xaml.cs  Anasayfa.xaml  Anasayfa.xaml.cs  Atıştırlmalık.xaml  Atıştırlmalık.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MeyveSebze.xaml  MeyveSebze.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Sepet.xaml  Sepet.xaml.cs  SıcaktazeYemek.xaml  SıcaktazeYemek.xaml.cs  arama.xaml  arama.xaml.cs
